.user-image {
  font-size: 5em;
  color: #dedede;
  text-align: center;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-color: #59b49f;
}

.user-image.edit {
  position: absolute;
  top: 5%;
}

.fa-user-astronaut {
  transform: translateY(12%);
}

.basic-info {
  text-align: start;
  width: 100%;
  height: 40%;
  font: 0.9em depot-new-web, sans-serif, italic;
  text-transform: capitalize;
  overflow: hidden;
}

.card-labels {
  font-weight: bold;
  color: #296182;
}

.company-name {
  font-style: italic;
}

.label {
  background-color: #59b49f;
  border: none;
  border-radius: 5px;
  padding: 4px;
  margin-right: 5px;
  text-align: center;
  padding-right: 5px;
  width: 35%;
  text-transform: uppercase;
  font: 0.7em depot-new-web, sans-serif, italic;
  color: #dedede;
}

.unnable-to-connect {
  font: 1em depot-new-web, sans-serif;
}

.select-check {
  position: absolute;
  top: 3%;
  left: 2%;
  font-size: 2em;
  color: #296182;
}

.create-mock-button {
  width: 10px;
  height: 20px;
}

@media (max-width: 1000px) {
  .basic-info {
    text-align: start;
    width: 100%;
    height: 20%;
    font: 0.7em depot-new-web, sans-serif, italic;
    text-transform: capitalize;
    font-size: 0.8em;
  }
}

@media (max-width: 768px) {
  .user-image {
    font-size: 3.5em;
    color: #dedede;
    text-align: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #59b49f;
  }
  .user-image.edit {
    width: 200px;
    height: 200px;
    font-size: 9em;
  }
  .basic-info {
    height: 50%;
  }
}
